user www-data;
worker_processes auto;
pid /run/nginx.pid;
error_log /var/log/nginx/error.log;
include /etc/nginx/modules-enabled/*.conf;

#worker_processes  1;

events {
    worker_connections  1024;
}

rtmp {
    server {
        listen 1935;  # RTMP port

        application live {
            live on;
            record off;

            # HLS settings
            hls on;  # Enable HLS
            hls_path /tmp/hls;  # Path where HLS fragments will be stored
            hls_fragment 3;  # Duration of each HLS fragment in seconds
            hls_playlist_length 10;  # Total duration of the playlist
            hls_cleanup on;  # Automatically clean up old HLS fragments

            # Allow OBS Studio to publish the stream (local or specific IPs)
            allow publish all;
            deny publish all;

            # Allow anyone to play the stream
            allow play all;
        }
    }
}

http {
    sendfile off;
    tcp_nopush on;
    directio 512;

    server {
        listen 8080;
        server_name localhost;

        location / {
            root html;
            index index.html index.htm;
        }

        # Serve HLS stream
        location /hls/ {
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
            alias /tmp/hls/;  # This should match the hls_path in the RTMP block
            expires -1;
            add_header Cache-Control no-cache;
	     # CORS headers to allow cross-origin requests
            add_header 'Access-Control-Allow-Origin' '*';  # Allow requests from any origin
            add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS';  # Allow GET and OPTIONS methods
            add_header 'Access-Control-Allow-Headers' 'Range';  # Allow Range headers for partial video loading
            add_header 'Access-Control-Expose-Headers' 'Content-Length, Content-Range';

            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Allow-Origin' '*';
                add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS';
                add_header 'Access-Control-Allow-Headers' 'Range';
                add_header 'Access-Control-Max-Age' 1728000;
                add_header 'Content-Type' 'text/plain; charset=utf-8';
                add_header 'Content-Length' 0;
                return 204;
            }
        }

        # RTMP status page (optional)
        location /live {
            rtmp_stat all;
            rtmp_stat_stylesheet stat.xsl;
        }

        location /stat.xsl {
            root /usr/local/nginx/html;  # Ensure this path exists or adjust
        }

        location /control {
            rtmp_control all;
        }
    }
}

